name: Generate Metrics

on:
  # Schedule updates (each hour)
  schedule: 
    - cron: "0 * * * *"
  # Lines below let you run workflow manually and on each commit
  push: 
    branches:
      - main
      - metrics
  workflow_dispatch:

jobs:
  generate-metrics-activity:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repository
        uses: actions/checkout@v2

      - name: Metrics embed with activity
        uses: lowlighter/metrics@v3.34
        with:
          token: ${{ secrets.METRICS_TOKEN }}
          user: noumaanahmed
          template: classic
          base: header, activity
          config_timezone: UTC
          config_animations: true
          plugin_activity: yes
          plugin_activity_limit: 5
          plugin_activity_days: 14


  generate-metrics-general:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repository
        uses: actions/checkout@v2

      - name: Metrics embed without activity
        uses: lowlighter/metrics@v3.34
        with:
          token: ${{ secrets.METRICS_TOKEN }}
          user: noumaanahmed
          template: classic
          base: header, community, repositories, metadata
          config_timezone: UTC
          config_animations: true
