name: Generate Metrics

on:
  schedule: 
    - cron: "0 * * * *"
  push: 
    branches:
      - main
      - metrics
  workflow_dispatch:

jobs:
  generate-metrics:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repository
        uses: actions/checkout@v2

      - name: Metrics embed with activity
        uses: lowlighter/metrics@v3.34
        with:
          token: ${{ secrets.METRICS_TOKEN }}
          user: noumaanahmed
          template: classic
          base: header, activity
          config_timezone: UTC
          config_animations: true
          plugin_activity: yes
          plugin_activity_limit: 5
          plugin_activity_days: 14
          output: metrics-activity.svg

      - name: Metrics embed without activity
        uses: lowlighter/metrics@v3.34
        with:
          token: ${{ secrets.METRICS_TOKEN }}
          user: noumaanahmed
          template: classic
          base: header, community, repositories, metadata
          config_timezone: UTC
          config_animations: true
          output: metrics-general.svg

      - name: Commit and push metrics
        uses: stefanzweifel/git-auto-commit-action@v4
        with:
          commit_message: Update Metrics
          repository: ${{ github.repository }}
          branch: ${{ github.ref }}
          commit_user_name: github-actions[bot]
          commit_user_email: 41898282+github-actions[bot]@users.noreply.github.com
          commit_author: github-actions[bot] <41898282+github-actions[bot]@users.noreply.github.com>
          file_pattern: metrics-*.svg
