name: Generate Metrics

on:
  # Schedule updates (each hour)
  schedule: 
    - cron: "0 * * * *"
  # Lines below let you run workflow manually and on each commit
  push: 
    branches:
      - main
      - metrics
  workflow_dispatch:

jobs:
  generate-metrics:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repository
        uses: actions/checkout@v2

      - name: Metrics embed with activity
        uses: lowlighter/metrics@v3.34
        with:
          token: ${{ secrets.METRICS_TOKEN }}
          user: noumaanahmed # Replace with your GitHub username
          template: classic
          base: header, activity
          config_timezone: UTC
          config_animations: true
          plugin_activity: yes
          plugin_activity_limit: 5
          plugin_activity_days: 14
          output: metrics-activity.svg

      - name: Metrics embed without activity
        uses: lowlighter/metrics@v3.34
        with:
          token: ${{ secrets.METRICS_TOKEN }}
          user: noumaanahmed
          template: classic
          base: header, community, repositories, metadata
          config_timezone: UTC
          config_animations: true
          output: metrics-general.svg

      - name: Commit and Push Changes
        run: |
          git config --global user.name 'github-actions[bot]'
          git config --global user.email '41898282+github-actions[bot]@users.noreply.github.com'
          git add metrics-activity.svg metrics-general.svg
          git commit -m 'Update GitHub Metrics and Recent Activity' || echo "No changes to commit"
          git push origin metrics

